sonar.projectKey=com.singuerinc.www
sonar.projectName=Portfolio
sonar.projectVersion=1.0
sonar.sources=./
sonar.tests=./__tests__/unit
sonar.inclusions=*.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=./node_modules
sonar.javascript.environments=browser,commonjs
sonar.javascript.lcov.reportPaths=./coverage.lcov
sonar.javascript.globals=__dirname,Turbolinks