<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  {% if page %}
  <link rel="canonical" href="{{site.url}}{{page.url}}" />
  {% endif %}

  <meta name="author" content="Nahuel Scotti" />
  <meta name="description" content="Nahuel Scotti - Developer. Currently working at NetEnt, Stockholm - Sweden." />
  <meta name="keywords" content="singuerinc, portfolio, developer, html5, javascript, netent, b-reel, doubleyou, backbone, requirejs, angularjs, nodejs, flash, flex, as3, ruby, rails" />

  <meta property="fb:app_id" content="1253343308017588" />
  <meta property="fb:admins" content="nahuel.scotti" />

  <meta property="og:site_name" content="Nahuel Scotti - Portfolio" />
  <meta property="og:title" content="Nahuel Scotti - Portfolio">
  <meta property="og:description" content="Developer. Currently working at NetEnt, Stockholm - Sweden.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="{{site.url}}">
  <meta property="og:image" content="{{site.url}}/img/home/zalando--ivy-park.jpg">
  <meta property="og:locale" content="en_US" />
  <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="816" />
  <meta property="og:image:height" content="386" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@singuerinc" />
  <meta name="twitter:title" content="Nahuel Scotti - Portfolio" />
  <meta name="twitter:description" content="Developer. Currently working at NetEnt, Stockholm - Sweden." />
  <meta name="twitter:image" content="{{site.url}}/img/home/zalando--ivy-park.jpg" />

  <link rel="author" href="humans.txt" />

  <title>Nahuel Scotti - Portfolio</title>

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/all.css">

  {% unless page.id == "404" %}
  <noscript>
  {% endunless %}
    <style type="text/css">
      .hide {
        display: block;
      }
    </style>
  {% unless page.id == "404" %}
  </noscript>
  {% endunless %}

  <script type="text/javascript">
    if (("www.singuerinc.com" == window.location.host) && (window.location.protocol != 'https:')) {
      window.location = window.location.toString().replace(/^http:/, "https:");
    }
  </script>
  {% if page.url == "/" || page.url == "/index.html" %}
  <noscript>
    <style>
      {% for post in site.posts %}
      .post-image.{{post.client|split:' '|join:'-'|downcase}}_{{post.title|split:' '|join:'-'|downcase}}.{{post.priority}} {
        background: url(./img/home/{{ post.image }}.jpg) no-repeat;
        background-size: 100% auto;
      }
      {% endfor %}
      @media (max-width: 768px) {
      {% for post in site.posts %}
        .post-image.{{post.client|split:' '|join:'-'|downcase}}_{{post.title|split:' '|join:'-'|downcase}}.{{post.priority}} {
        background: url(./img/home/{{ post.image }}-md.jpg) no-repeat;
        background-size: 100% auto;
      }
      {% endfor %}
      }
    </style>
  </noscript>
  {% endif %}

</head>
